<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cart</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

  </head>
  <style>
    #cart table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        white-space: nowrap;
    }
    #cart table img{
        width: 120px;
        height: 120px;

    }
    #cart table button{
        width: 10px;
    }
    #cart table td:nth-child(1){
        width: 250px;
        text-align: center;
    }
    #cart table td:nth-child(2){
        width: 250px;
        text-align: center;
    }
    #cart table td:nth-child(3){
        width: 200px;
        text-align: center;
    }
    #cart table td:nth-child(4),

    #cart table td:nth-child(5)
    {
        width: 200px;
        text-align: center;
    }
    #cart table td:nth-child(4) input{
        width: 70px;
        padding: 10px 5px 10px 15px;
    }
    #cart table thead{
        border: 1px solid black;
        border-left: none;
        border-right: none;
    }
    #cart table thead td{
        font-weight: 700;
        text-transform: uppercase;
        font-size: 14px;
        padding: 18px 0px;
    }
    #cart table tbody td{
        font-size: 14px;
    }
    #cart table tbody tr td{
        padding-top: 15px;
    }
    #subtotal{
        width: 40%;
        margin-bottom: 30px;
        border: 1px solid wheat;
        padding: 30px;
    }
    #subtotal table{
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
    
    }
    #subtotal table td{
        width: 50%;
        border: 1px solid wheat;
        padding: 10px;
        font-size: 13px;
    }
    #subtotal h3{
        padding-bottom:15px ;
    }
    #subtotal button{
        background-color: #088178;
        color: #fff;
        padding: 12px 20px;
        cursor: pointer;
    }
    #cart-add{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
  </style>
  <body>
    <link rel="navbar" href="./nav.html">
    <section id="cart" class="section p1">
      <table width="100%">
        <thead>
          <tr>
        
          <td>image</td>
          <td>product</td>
          <td>price</td>
          <td>quantity</td>
          <td>subtotal</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            
            <td><img src="./drafterimg.jpg" alt=""</td>
            <td>Engineering Graphics-Drafter</td>
            <td>Rs.500</td>
            <td><input type="number" value="1"></td>
            <td>Rs.500</td>
          </tr>
          <tr>
            
            <td><img src="./calcimg.jpg"</td>
            <td>Casio fx-991 ESPLUS</td>
            <TD>Rs.1000</TD>
            <td><input type="number" value="1"></td>
            <td>Rs.1000</td>
          </tr>
        </tbody>
       
      </table>
    </section>
    <section id="cart-add" class="section p1">
        
        <div id="subtotal">
            <h3>Cart Totals</h3>
            <table>
                <tr>
                    <td>Cart Sub-totals</td>
                    <td>Rs.1500</td>
                    <tr>
                        <td><strong>Total</strong></td>
                        <td><strong>Rs.1500</strong></td>
                    </tr>
                    
                </tr>
            </table>
            <button>Confirm</button>
        </div>
    </section>
    

   
  </body>
</html>